{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=CollabHub;Username=postgres;Password=devpassword123"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-that-needs-to-be-at-least-32-characters-long-for-security",
    "Issuer": "NexusBoard",
    "Audience": "NexusBoard"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}